libxml2-wasm: XmlDtd
Class XmlDtd
Represents a Document Type Definition (DTD) in XML.
If the DTD is not owned by a document, dispose needs to be called to free the DTD.
Hierarchy (View Summary)
XmlDisposable<XmlDtd>
XmlDtd
Index
Accessors
doc
Methods
[dispose]
dispose
fromBuffer
fromString
Accessors
doc
get doc(): null | XmlDocument
The owner document of this DTD.
If the DTD is not owned by a document, this will be null.
Returns null | XmlDocument
Methods
[dispose]
"[dispose]"(): void
Dispose the object.
It releases the managed resource and unregisters it from FinalizationRegistry. This ensures that the release of the managed resource doesn't have to wait until the object is garbage collected.
To avoid resource leaks, explicitly call the Dispose method or use the using declaration to declare the object.
Returns void
See
dispose
Inherited from XmlDisposable.[dispose]
dispose
dispose(): void
Alias of [dispose].
Returns void
See
[dispose]
Inherited from XmlDisposable.dispose
Static fromBuffer
fromBuffer(buffer: Uint8Array): XmlDtd
Parse a DTD from a buffer.
Parameters
buffer: Uint8Array
Returns XmlDtd
Static fromString
fromString(str: string): XmlDtd
Parse a DTD from a string.
Parameters
str: string
Returns XmlDtd
