libxml2-wasm: XmlNode
Class XmlNodeAbstract
The base class for all types of XML nodes.
Hierarchy (View Summary)
XmlNode
XmlAttribute
XmlTreeNode
Index
Accessors
content
doc
line
parent
Methods
find
get
remove
Accessors
content
get content(): string
The content string of the node.
Returns string
doc
get doc(): XmlDocument
The XmlDocument containing this node.
Returns XmlDocument
line
get line(): number
The line number of the node if the node is parsed from an XML document.
Returns number
parent
get parent(): null | XmlElement
The parent node of this node.
For root node, its parent is null.
Returns null | XmlElement
Methods
find
find(xpath: XmlXPath): XmlNode[]
Find all the descendant nodes matching the given compiled xpath selector.
Parameters
xpath: XmlXPath
XPath selector
Returns XmlNode[]
An empty array if the provided XPath is invalid or if no nodes are found.
See
get
XmlXPath.compile
find(xpath: string, namespaces?: NamespaceMap): XmlNode[]
Find all the descendant nodes matching the given xpath selector.
Parameters
xpath: string
XPath selector
Optional namespaces: NamespaceMap
mapping between prefix and the namespace URI, used in the XPath
Returns XmlNode[]
An empty array if the provided XPath is invalid or if no nodes are found.
See
get
get
get(xpath: XmlXPath): null | XmlNode
Find the first descendant node matching the given compiled xpath selector
Parameters
xpath: XmlXPath
XPath selector
Returns null | XmlNode
null if not found, otherwise an instance of the subclass of XmlNode.
See
find
XmlXPath.compile
get(xpath: string, namespaces?: NamespaceMap): null | XmlNode
Find the first descendant node matching the given xpath selector
Parameters
xpath: string
XPath selector
Optional namespaces: NamespaceMap
mapping between prefix and the namespace URI, used in the XPath
Returns null | XmlNode
null if not found, otherwise an instance of the subclass of XmlNode.
See
find
remove
remove(): void
Remove the node from its parent.
Returns void
