libxml2-wasm: XmlDocument
Class XmlDocument
The XML document.
Hierarchy (View Summary)
XmlDisposable<XmlDocument>
XmlDocument
Index
Accessors
dtd
root
Methods
[dispose]
createRoot
dispose
find
get
processXInclude
save
toBuffer
toString
create
fromBuffer
fromString
Accessors
dtd
get dtd(): null | XmlDtd
Get the DTD of the document.
Returns null | XmlDtd
The DTD of the document, or null if the document has no DTD.
root
get root(): XmlElement
The root element of the document. If the document is newly created and hasn’t been set up with a root, an XmlError will be thrown.
Returns XmlElement
set root(value: XmlElement): void
Set the root element of the document.
Parameters
value: XmlElement
The new root. If the node is from another document, it and its subtree will be removed from the previous document.
Returns void
Methods
[dispose]
"[dispose]"(): void
Dispose the object.
It releases the managed resource and unregisters it from FinalizationRegistry. This ensures that the release of the managed resource doesn't have to wait until the object is garbage collected.
To avoid resource leaks, explicitly call the Dispose method or use the using declaration to declare the object.
Returns void
See
dispose
Inherited from XmlDisposable.[dispose]
createRoot
createRoot(name: string, namespace?: string, prefix?: string): XmlElement
Create the root element.
Parameters
name: string
The name of the root element.
Optional namespace: string
The namespace of the root element.
Optional prefix: string
The prefix of the root node that represents the given namespace. If not provided, the given namespace will be the default.
Returns XmlElement
dispose
dispose(): void
Alias of [dispose].
Returns void
See
[dispose]
Inherited from XmlDisposable.dispose
find
find(xpath: XmlXPath): XmlNode[]
Find all the descendant nodes of root element matching the given compiled xpath selector.
Parameters
xpath: XmlXPath
Compiled XPath selector
Returns XmlNode[]
An empty array if the provided XPath is invalid or if no nodes are found.
See
XmlNode.find
get
find(xpath: string, namespaces?: NamespaceMap): XmlNode[]
Find all the descendant nodes of root element matching the given xpath selector.
Parameters
xpath: string
XPath selector
Optional namespaces: NamespaceMap
mapping between prefix and the namespace URI, used in the XPath
Returns XmlNode[]
An empty array if the provided XPath is invalid or if no nodes are found.
See
XmlNode.find
get
get
get(xpath: XmlXPath): null | XmlNode
Find the first descendant node of root element matching the given compiled xpath selector.
Parameters
xpath: XmlXPath
XPath selector
Returns null | XmlNode
null if not found, otherwise an instance of the subclass of XmlNode.
See
XmlNode.get
XmlXPath.compile
find
get(xpath: string, namespaces?: NamespaceMap): null | XmlNode
Find the first descendant node of root element matching the given xpath selector.
Parameters
xpath: string
XPath selector
Optional namespaces: NamespaceMap
mapping between prefix and the namespace URI, used in the XPath
Returns null | XmlNode
null if not found, otherwise an instance of the subclass of XmlNode.
See
XmlNode.get
find
processXInclude
processXInclude(): number
Process the XInclude directives in the document synchronously.
Returns number
the number of XInclude nodes processed.
save
save(handler: XmlOutputBufferHandler, options?: SaveOptions): void
Save the XmlDocument to a buffer and invoke the callbacks to process.
Parameters
handler: XmlOutputBufferHandler
handlers to process the content in the buffer
Optional options: SaveOptions
options to adjust the saving behavior
Returns void
See
toString
save
toBuffer
toBuffer(handler: XmlOutputBufferHandler, options?: SaveOptions): void
Save the XmlDocument to a buffer and invoke the callbacks to process.
Parameters
handler: XmlOutputBufferHandler
Optional options: SaveOptions
Returns void
Deprecated
Use save instead.
toString
toString(options?: SaveOptions): string
Save the XmlDocument to a string
Parameters
Optional options: SaveOptions
options to adjust the saving behavior
Returns string
See
save
toString
Static create
create(): XmlDocument
Create a new document from scratch. To parse an existing xml, use fromBuffer or fromString.
Returns XmlDocument
Static fromBuffer
fromBuffer(source: Uint8Array, options?: ParseOptions): XmlDocument
Parse and create an XmlDocument from an XML buffer.
Parameters
source: Uint8Array
The XML buffer
options: ParseOptions = {}
Parsing options
Returns XmlDocument
Static fromString
fromString(source: string, options?: ParseOptions): XmlDocument
Parse and create an XmlDocument from an XML string.
Parameters
source: string
The XML string
options: ParseOptions = {}
Returns XmlDocument
