libxml2-wasm: XmlElement
Class XmlElement
A node that can have children.
Hierarchy (view full)
XmlNamedNode
XmlHierarchyNode
XmlElement
Index
Accessors
attrs
content
doc
firstChild
lastChild
line
localNamespaces
name
namespacePrefix
namespaces
namespaceUri
next
nsDeclarations
parent
prefix
prev
Methods
addCData
addComment
addElement
addLocalNamespace
addNsDeclaration
addText
appendCData
appendComment
appendElement
appendText
attr
find
get
namespaceForPrefix
prependCData
prependComment
prependElement
prependText
remove
setAttr
Accessors
attrs
get attrs(): XmlAttribute[]
All attributes of this element.
Returns XmlAttribute[]
content
get content(): string
The content string of the node.
Returns string
doc
get doc(): XmlDocument
The XmlDocument containing this node.
Returns XmlDocument
firstChild
get firstChild(): null | XmlHierarchyNode
The node of first child.
Note that children of an element won't include attributes
Return null if this node has no child
Returns null | XmlHierarchyNode
See
lastChild
next
prev
lastChild
get lastChild(): null | XmlHierarchyNode
The node of last child.
Note that children of an element won't include attributes
Return null if this node has no child
Returns null | XmlHierarchyNode
See
firstChild
next
prev
line
get line(): number
The line number of the node.
Returns number
localNamespaces
get localNamespaces(): NamespaceMap
Returns NamespaceMap
Deprecated
use nsDeclarations instead.
name
get name(): string
The name of this node.
Returns string
Inherited from XmlNamedNode.name
namespacePrefix
get namespacePrefix(): string
Alias of prefix
Returns string
Inherited from XmlNamedNode.namespacePrefix
set namespacePrefix(prefix): void
Alias of prefix
Parameters
prefix: string
Returns void
Inherited from XmlNamedNode.namespacePrefix
namespaces
get namespaces(): NamespaceMap
Namespace definitions on this node, including inherited
Returns NamespaceMap
Inherited from XmlNamedNode.namespaces
namespaceUri
get namespaceUri(): string
The URI of the namespace applied to this node.
Returns string
Inherited from XmlNamedNode.namespaceUri
next
get next(): null | XmlHierarchyNode
The node of next sibling.
Return null if this node is the last one.
Returns null | XmlHierarchyNode
See
firstChild
lastChild
prev
nsDeclarations
get nsDeclarations(): NamespaceMap
Namespace declarations on this element
Returns NamespaceMap
Empty object if there's no local namespace definition on this element. Note that default namespace uses empty string as key.
parent
get parent(): null | XmlElement
The parent node of this node.
For root node, it's parent is null.
Returns null | XmlElement
prefix
get prefix(): string
The prefix representing the namespace applied to this node.
Returns string
Inherited from XmlNamedNode.prefix
set prefix(prefix): void
Set the namespace prefix of this node.
Parameters
prefix: string
The new prefix to set. Use empty string to set to default namespace, or to remove the prefix (if no default namespace declared).
Returns void
Inherited from XmlNamedNode.prefix
prev
get prev(): null | XmlHierarchyNode
The node of previous sibling.
Return null if this node is the first one.
Returns null | XmlHierarchyNode
See
firstChild
lastChild
next
Methods
addCData
addCData(content): XmlCData
Add a child CDATA section node to the end of the children list.
Parameters
content: string
the content of the CDATA section
Returns XmlCData
See
appendCData
prependCData
addComment
addComment(content): XmlComment
Add a child comment node to the end of the children list.
Parameters
content: string
the content of the comment
Returns XmlComment
See
appendComment
prependComment
addElement
addElement(name, prefix?): XmlElement
Add a new element to the end of the children list.
Parameters
name: string
the element name
Optional prefix: string
the prefix of the element for the namespace
Returns XmlElement
See
appendElement
prependElement
addLocalNamespace
addLocalNamespace(uri, prefix?): void
Parameters
uri: string
Optional prefix: string
Returns void
Deprecated
use addNsDeclaration instead.
addNsDeclaration
addNsDeclaration(uri, prefix?): void
Add a namespace declaration to this element.
Parameters
uri: string
The namespace URI.
Optional prefix: string
The prefix that the namespace to be used as. If not provided, it will be treated as default namespace.
Returns void
Throws
XmlError if namespace declaration already exists.
addText
addText(text): XmlText
Add a child text node to the end of the children list. Note that this method will merge the text node if the last child is also a text node.
Parameters
text: string
the content of the text node
Returns XmlText
See
appendText
prependText
appendCData
appendCData(content): XmlCData
Add a CDATA section sibling node after this node.
Parameters
content: string
the content of the CDATA section
Returns XmlCData
See
prependCData
addCData
Inherited from XmlHierarchyNode.appendCData
appendComment
appendComment(content): XmlComment
Add a comment sibling node after this node.
Parameters
content: string
the content of the comment
Returns XmlComment
See
prependComment
addComment
Inherited from XmlHierarchyNode.appendComment
appendElement
appendElement(name, prefix?): XmlElement
Add an element sibling node after this node.
Parameters
name: string
the element name
Optional prefix: string
the prefix of the element for the namespace
Returns XmlElement
See
prependElement
addElement
Inherited from XmlHierarchyNode.appendElement
appendText
appendText(text): XmlText
Add a text sibling node after this node.
Parameters
text: string
the content of the text node
Returns XmlText
See
prependText
addText
Inherited from XmlHierarchyNode.appendText
attr
attr(name, prefix?): null | XmlAttribute
Get the attribute of this element. Return null if the attribute doesn't exist.
Parameters
name: string
The name of the attribute
Optional prefix: string
The namespace prefix to the attribute.
Returns null | XmlAttribute
find
find(xpath): XmlNode[]
Parameters
xpath: XmlXPath
Returns XmlNode[]
Inherited from XmlHierarchyNode.find
find(xpath, namespaces?): XmlNode[]
Parameters
xpath: string
Optional namespaces: NamespaceMap
Returns XmlNode[]
Inherited from XmlHierarchyNode.find
find(xpath, namespaces?): XmlNode[]
Parameters
xpath: string | XmlXPath
Optional namespaces: NamespaceMap
Returns XmlNode[]
Inherited from XmlHierarchyNode.find
get
get(xpath): null | XmlNode
Parameters
xpath: XmlXPath
Returns null | XmlNode
Inherited from XmlHierarchyNode.get
get(xpath, namespaces?): null | XmlNode
Parameters
xpath: string
Optional namespaces: NamespaceMap
Returns null | XmlNode
Inherited from XmlHierarchyNode.get
get(xpath, namespaces?): null | XmlNode
Parameters
xpath: string | XmlXPath
Optional namespaces: NamespaceMap
Returns null | XmlNode
Inherited from XmlHierarchyNode.get
namespaceForPrefix
namespaceForPrefix(prefix): null | string
Find out corresponding namespace uri of a prefix
Parameters
prefix: string
Returns null | string
Inherited from XmlNamedNode.namespaceForPrefix
prependCData
prependCData(content): XmlCData
Add a CDATA section sibling node before this node.
Parameters
content: string
the content of the CDATA section
Returns XmlCData
See
appendCData
addCData
Inherited from XmlHierarchyNode.prependCData
prependComment
prependComment(content): XmlComment
Add a comment sibling node before this node.
Parameters
content: string
the content of the comment
Returns XmlComment
See
appendComment
addComment
Inherited from XmlHierarchyNode.prependComment
prependElement
prependElement(name, prefix?): XmlElement
Add an element sibling node before this node.
Parameters
name: string
the element name
Optional prefix: string
the prefix of the element for the namespace
Returns XmlElement
See
appendElement
addElement
Inherited from XmlHierarchyNode.prependElement
prependText
prependText(text): XmlText
Add a text sibling node before this node.
Parameters
text: string
the content of the text node
Returns XmlText
See
appendText
addText
Inherited from XmlHierarchyNode.prependText
remove
remove(): void
Remove the node from its parent.
Returns void
Inherited from XmlHierarchyNode.remove
setAttr
setAttr(name, value, prefix?): XmlAttribute
Set the attribute of this element.
Parameters
name: string
The name of the attribute
value: string
The value of the attribute
Optional prefix: string
The namespace prefix to the attribute.
Returns XmlAttribute
