libxml2-wasm: XmlComment
Class XmlComment
Hierarchy (view full)
XmlNode
XmlComment
Index
Accessors
content
doc
firstChild
lastChild
line
namespaces
next
parent
prev
Methods
find
get
namespaceForPrefix
Accessors
content
get content(): string
The content string of the node.
Returns string
Inherited from XmlNode.content
doc
get doc(): XmlDocument
The XmlDocument containing this node.
Returns XmlDocument
Inherited from XmlNode.doc
firstChild
get firstChild(): null | XmlNode
The node of first child.
Note that children of an element won't include attributes
Return null if this node has no child
Returns null | XmlNode
See
lastChild
next
prev
Inherited from XmlNode.firstChild
lastChild
get lastChild(): null | XmlNode
The node of last child.
Note that children of an element won't include attributes
Return null if this node has no child
Returns null | XmlNode
See
firstChild
next
prev
Inherited from XmlNode.lastChild
line
get line(): number
The line number of the node.
Returns number
Inherited from XmlNode.line
namespaces
get namespaces(): NamespaceMap
Namespace definitions on this node, including inherited
Returns NamespaceMap
Inherited from XmlNode.namespaces
next
get next(): null | XmlNode
The node of next sibling.
Return null if this node is the last one.
Returns null | XmlNode
See
firstChild
lastChild
prev
Inherited from XmlNode.next
parent
get parent(): null | XmlNode
The parent node of this node.
For root node, it's parent is null.
Returns null | XmlNode
Inherited from XmlNode.parent
prev
get prev(): null | XmlNode
The node of previous sibling.
Return null if this node is the first one.
Returns null | XmlNode
See
firstChild
lastChild
next
Inherited from XmlNode.prev
Methods
find
find(xpath): XmlNode[]
Parameters
xpath: XmlXPath
Returns XmlNode[]
Inherited from XmlNode.find
find(xpath, namespaces?): XmlNode[]
Parameters
xpath: string
Optional namespaces: NamespaceMap
Returns XmlNode[]
Inherited from XmlNode.find
find(xpath, namespaces?): XmlNode[]
Parameters
xpath: string | XmlXPath
Optional namespaces: NamespaceMap
Returns XmlNode[]
Inherited from XmlNode.find
get
get(xpath): null | XmlNode
Parameters
xpath: XmlXPath
Returns null | XmlNode
Inherited from XmlNode.get
get(xpath, namespaces?): null | XmlNode
Parameters
xpath: string
Optional namespaces: NamespaceMap
Returns null | XmlNode
Inherited from XmlNode.get
get(xpath, namespaces?): null | XmlNode
Parameters
xpath: string | XmlXPath
Optional namespaces: NamespaceMap
Returns null | XmlNode
Inherited from XmlNode.get
namespaceForPrefix
namespaceForPrefix(prefix): null | string
Find out corresponding namespace uri of a prefix
Parameters
prefix: string
Returns null | string
Inherited from XmlNode.namespaceForPrefix
