libxml2-wasm: XmlElement
Class XmlElement
The class representing an XML element node.
Hierarchy (View Summary)
XmlNamedNode
XmlTreeNode
XmlElement
Index
Accessors
attrs
content
doc
firstChild
lastChild
line
localNamespaces
name
namespacePrefix
namespaces
namespaceUri
next
nsDeclarations
parent
prefix
prev
Methods
addCData
addComment
addElement
addLocalNamespace
addNsDeclaration
addText
appendCData
appendComment
appendElement
appendText
attr
find
get
namespaceForPrefix
prependCData
prependComment
prependElement
prependText
remove
setAttr
Accessors
attrs
get attrs(): XmlAttribute[]
All attributes of this element.
Returns XmlAttribute[]
content
get content(): string
The content string of the node.
Returns string
doc
get doc(): XmlDocument
The XmlDocument containing this node.
Returns XmlDocument
firstChild
get firstChild(): null | XmlTreeNode
The node representing the first child of an element.
Note that the children of an element do not include attributes.
Returns null | XmlTreeNode
null if this node has no child.
See
lastChild
next
prev
lastChild
get lastChild(): null | XmlTreeNode
The node representing the last child of an element.
Note that the children of an element do not include attributes.
Return null if this node has no child
Returns null | XmlTreeNode
See
firstChild
next
prev
line
get line(): number
The line number of the node if the node is parsed from an XML document.
Returns number
localNamespaces
get localNamespaces(): NamespaceMap
Returns NamespaceMap
Deprecated
use nsDeclarations instead.
name
get name(): string
The name of this node.
Returns string
Inherited from XmlNamedNode.name
namespacePrefix
get namespacePrefix(): string
Alias of prefix
Returns string
Inherited from XmlNamedNode.namespacePrefix
set namespacePrefix(prefix: string): void
Parameters
prefix: string
Returns void
Inherited from XmlNamedNode.namespacePrefix
namespaces
get namespaces(): NamespaceMap
Effective namespace declarations on this node, including inherited.
Returns NamespaceMap
Inherited from XmlNamedNode.namespaces
namespaceUri
get namespaceUri(): string
The URI of the namespace applied to this node.
Returns string
Inherited from XmlNamedNode.namespaceUri
next
get next(): null | XmlTreeNode
The node that represents the next sibling.
Returns null | XmlTreeNode
null if this node is the last one.
See
firstChild
lastChild
prev
nsDeclarations
get nsDeclarations(): NamespaceMap
Namespace declarations on this element
Returns NamespaceMap
Empty object if there's no local namespace definition on this element. Note that default namespace uses empty string as key in the returned object.
parent
get parent(): null | XmlElement
The parent node of this node.
For root node, its parent is null.
Returns null | XmlElement
prefix
get prefix(): string
The prefix representing the namespace applied to this node.
Returns string
Inherited from XmlNamedNode.prefix
set prefix(prefix: string): void
Set the namespace prefix of this node.
Parameters
prefix: string
The new prefix to set. Use empty string to remove the prefix.
Returns void
Inherited from XmlNamedNode.prefix
prev
get prev(): null | XmlTreeNode
The node that represents the previous sibling.
Returns null | XmlTreeNode
null if this node is the first one.
See
firstChild
lastChild
next
Methods
addCData
addCData(content: string): XmlCData
Add a child CDATA section node to the end of the children list.
Parameters
content: string
the content of the CDATA section
Returns XmlCData
See
appendCData
prependCData
addComment
addComment(content: string): XmlComment
Add a child comment node to the end of the children list.
Parameters
content: string
the content of the comment
Returns XmlComment
See
appendComment
prependComment
addElement
addElement(name: string, prefix?: string): XmlElement
Add a new element to the end of the children list.
Parameters
name: string
the element name
Optional prefix: string
the prefix of the element for the namespace
Returns XmlElement
See
appendElement
prependElement
addLocalNamespace
addLocalNamespace(uri: string, prefix?: string): void
Parameters
uri: string
Optional prefix: string
Returns void
Deprecated
use addNsDeclaration instead.
addNsDeclaration
addNsDeclaration(uri: string, prefix?: string): void
Add a namespace declaration to this element.
Parameters
uri: string
The namespace URI.
Optional prefix: string
The prefix that the namespace to be used as. If not provided, it will be treated as default namespace.
Returns void
Throws
XmlError if namespace declaration already exists.
addText
addText(text: string): XmlText
Add a child text node to the end of the children list. Note that this method will merge the text node if the last child is also a text node.
Parameters
text: string
the content of the text node
Returns XmlText
See
appendText
prependText
appendCData
appendCData(content: string): XmlCData
Add a CDATA section sibling node after this node.
Parameters
content: string
the content of the CDATA section
Returns XmlCData
See
prependCData
addCData
Inherited from XmlTreeNode.appendCData
appendComment
appendComment(content: string): XmlComment
Add a comment sibling node after this node.
Parameters
content: string
the content of the comment
Returns XmlComment
See
prependComment
addComment
Inherited from XmlTreeNode.appendComment
appendElement
appendElement(name: string, prefix?: string): XmlElement
Add an element sibling node after this node.
Parameters
name: string
the element name
Optional prefix: string
the prefix of the element for the namespace
Returns XmlElement
See
prependElement
addElement
Inherited from XmlTreeNode.appendElement
appendText
appendText(text: string): XmlText
Add a text sibling node after this node.
Parameters
text: string
the content of the text node
Returns XmlText
See
prependText
addText
Inherited from XmlTreeNode.appendText
attr
attr(name: string, prefix?: string): null | XmlAttribute
Get the attribute of this element.
Parameters
name: string
The name of the attribute
Optional prefix: string
The namespace prefix to the attribute.
Returns null | XmlAttribute
null if the attribute doesn't exist.
find
find(xpath: XmlXPath): XmlNode[]
Find all the descendant nodes matching the given compiled xpath selector.
Parameters
xpath: XmlXPath
XPath selector
Returns XmlNode[]
An empty array if the provided XPath is invalid or if no nodes are found.
See
get
XmlXPath.compile
Inherited from XmlTreeNode.find
find(xpath: string, namespaces?: NamespaceMap): XmlNode[]
Find all the descendant nodes matching the given xpath selector.
Parameters
xpath: string
XPath selector
Optional namespaces: NamespaceMap
mapping between prefix and the namespace URI, used in the XPath
Returns XmlNode[]
An empty array if the provided XPath is invalid or if no nodes are found.
See
get
Inherited from XmlTreeNode.find
get
get(xpath: XmlXPath): null | XmlNode
Find the first descendant node matching the given compiled xpath selector
Parameters
xpath: XmlXPath
XPath selector
Returns null | XmlNode
null if not found, otherwise an instance of the subclass of XmlNode.
See
find
XmlXPath.compile
Inherited from XmlTreeNode.get
get(xpath: string, namespaces?: NamespaceMap): null | XmlNode
Find the first descendant node matching the given xpath selector
Parameters
xpath: string
XPath selector
Optional namespaces: NamespaceMap
mapping between prefix and the namespace URI, used in the XPath
Returns null | XmlNode
null if not found, otherwise an instance of the subclass of XmlNode.
See
find
Inherited from XmlTreeNode.get
namespaceForPrefix
namespaceForPrefix(prefix: string): null | string
Find out corresponding namespace URI for a prefix
Parameters
prefix: string
Returns null | string
Inherited from XmlNamedNode.namespaceForPrefix
prependCData
prependCData(content: string): XmlCData
Insert a CDATA section sibling node before this node.
Parameters
content: string
the content of the CDATA section
Returns XmlCData
See
appendCData
addCData
Inherited from XmlTreeNode.prependCData
prependComment
prependComment(content: string): XmlComment
Insert a comment sibling node before this node.
Parameters
content: string
the content of the comment
Returns XmlComment
See
appendComment
addComment
Inherited from XmlTreeNode.prependComment
prependElement
prependElement(name: string, prefix?: string): XmlElement
Insert an element sibling node before this node.
Parameters
name: string
the element name
Optional prefix: string
the prefix of the element for the namespace
Returns XmlElement
See
appendElement
addElement
Inherited from XmlTreeNode.prependElement
prependText
prependText(text: string): XmlText
Insert a text sibling node before this node.
Parameters
text: string
the content of the text node
Returns XmlText
See
appendText
addText
Inherited from XmlTreeNode.prependText
remove
remove(): void
Remove the node from its parent.
Returns void
Inherited from XmlTreeNode.remove
setAttr
setAttr(name: string, value: string, prefix?: string): XmlAttribute
Set the attribute of this element.
Parameters
name: string
The name of the attribute
value: string
The value of the attribute
Optional prefix: string
The namespace prefix to the attribute.
Returns XmlAttribute
