libxml2-wasm: XmlDocument
Class XmlDocument
Base implementation of interface Disposable to handle wasm memory.
Remember to call dispose() for any subclass object.
Hierarchy (view full)
XmlDisposable
XmlDocument
Index
Accessors
root
Methods
[dispose]
dispose
find
get
create
fromBuffer
fromString
Accessors
root
get root(): XmlElement
The root element of the document. If the document is newly created and not yet set up a root, XmlError will be thrown.
Returns XmlElement
Methods
[dispose]
[dispose](): void
Dispose the object.
It releases the managed resource and unregisters them from FinalizationRegistry. So the release of the managed resource won't need to wait until this object is garbage collected.
This needs to be called explicitly to avoid resource leak, or declare the object with using declaration.
Returns void
See
dispose
disposeBy
Inherited from XmlDisposable.[dispose]
dispose
dispose(): void
Alias of [dispose].
Returns void
See
[dispose]
disposeBy
Inherited from XmlDisposable.dispose
find
find(xpath): XmlNode[]
Parameters
xpath: XmlXPath
Returns XmlNode[]
find(xpath, namespaces?): XmlNode[]
Parameters
xpath: string
Optional namespaces: NamespaceMap
Returns XmlNode[]
get
get(xpath): null | XmlNode
Parameters
xpath: XmlXPath
Returns null | XmlNode
get(xpath, namespaces?): null | XmlNode
Parameters
xpath: string
Optional namespaces: NamespaceMap
Returns null | XmlNode
Static create
create(): XmlDocument
Create a new document from scratch. To parse an existing xml, use fromBuffer or fromString.
Returns XmlDocument
Static fromBuffer
fromBuffer(source, options?): XmlDocument
Parse and create an XmlDocument from an XML buffer.
Parameters
source: Uint8Array
The XML buffer
options: ParseOptions = {}
Parsing options
Returns XmlDocument
Static fromString
fromString(source, options?): XmlDocument
Parse and create an XmlDocument from an XML string.
Parameters
source: string
The XML string
options: ParseOptions = {}
Parsing options
Returns XmlDocument
