libxml2-wasm: XmlNamedNode
Interface XmlNamedNode
The interface for the XML nodes that have names and namespaces.
interface XmlNamedNode {
    get name(): string;
    get namespacePrefix(): string;
    set namespacePrefix(prefix: string): void;
    get namespaces(): NamespaceMap;
    get namespaceUri(): string;
    get prefix(): string;
    set prefix(prefix: string): void;
    namespaceForPrefix(prefix: string): null | string;
}
Hierarchy (View Summary)
XmlNamedNode
XmlAttribute
XmlElement
Index
Accessors
name
namespacePrefix
namespaces
namespaceUri
prefix
Methods
namespaceForPrefix
Accessors
name
get name(): string
The name of this node.
Returns string
namespacePrefix
get namespacePrefix(): string
Alias of prefix
Returns string
set namespacePrefix(prefix: string): void
Parameters
prefix: string
Returns void
namespaces
get namespaces(): NamespaceMap
Effective namespace declarations on this node, including inherited.
Returns NamespaceMap
namespaceUri
get namespaceUri(): string
The URI of the namespace applied to this node.
Returns string
prefix
get prefix(): string
The prefix representing the namespace applied to this node.
Returns string
set prefix(prefix: string): void
Set the namespace prefix of this node.
Parameters
prefix: string
The new prefix to set. Use empty string to remove the prefix.
Returns void
Methods
namespaceForPrefix
namespaceForPrefix(prefix: string): null | string
Find out corresponding namespace URI for a prefix
Parameters
prefix: string
Returns null | string
